mail.server.host=email-smtp.ap-south-1.amazonaws.com
mail.server.port=587
mail.server.protocol=${mail.protocol}
mail.server.username=AKIA45Q27PBSELCNVRGP
mail.server.password=BBuORvscOFL7fiVLbR0TLPyORXpOknUrWYIKe5TMRvH8